<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Turismo en Buenos Aires</title>
    <link rel="stylesheet" href="styles.css">
    <script src="./static/js/contact.js"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }

        header, footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        section {
            flex: 1;
            padding: 20px;
        }

        .msgError {
            color: red;
            font-weight: bold;
            font-size: small;
            display: none;
        }

    </style>
    <script>
        
    </script>
</head>
<body>
    <header>
        <h1>Contacto</h1>
        <nav>
            <ul>
                <li><a class="ul-btn"  href="index.html">Inicio</a></li>
                <li><a class="ul-btn"  href="san-antonio-de-areco.html">San Antonio de Areco</a></li>
                <li><a class="ul-btn"  href="la-plata.html">La Plata</a></li>
                <li><a class="ul-btn"  href="lujan.html">Luján</a></li>
                <li><a class="ul-btn"  href="delta-del-tigre.html">Delta del Tigre</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h2>Formulario de Contacto</h2>
        <form onsubmit="return validarFormulario()">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" >
            <label id="msgErrorNombre" class="msgError">* Este campo es obligatorio</label>
            <br><br>
            <label for="email">Correo electrónico:</label>
            <input type="email" id="email" name="email" >
            <label id="msgErrorEmail" class="msgError">* Este campo es obligatorio</label>
            <br><br>
            <label for="telefono">Teléfono:</label>
            <input type="tel" id="telefono" name="telefono" placeholder="011-15-4567-8901" >
            <label id="msgErrorTelefono" class="msgError">* Este campo es obligatorio</label>
            <br><br>
            <label for="motivo">Motivo de contacto:</label>
            <select id="motivo" name="motivo" >
                <option value="">Selecciona un motivo</option>
                <option value="consulta">Consulta</option>
                <option value="reserva">Reserva</option>
                <option value="reclamo">Reclamo</option>
            </select>
            <label id="msgErrorMotivo" class="msgError">* Este campo es obligatorio</label>
            <br><br>

            <label for="mensaje">Mensaje:</label>
            <textarea id="mensaje" name="mensaje" rows="4"></textarea>
            <label id="msgErrorComentario" class="msgError">* Este campo es obligatorio</label>
            <br><br>

            <input type="submit" value="Enviar">
        </form>
    </section>
    <footer>
        <p>Derechos de autor &copy; 2024 Turismo en Buenos Aires</p>
    </footer>
</body>
</html>
