<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turismo en Buenos Aires - Contacto</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
             /* display: flex; */
            flex-direction: column;
            /* min-height: 100vh; */
            /* margin: 0;  */
            background-image: url(https://media.gettyimages.com/id/667138246/es/foto/argentina-buenos-aires-amanecer-en-el-centro-con-hora-punta.jpg?s=2048x2048&w=gi&k=20&c=mHncRiyTa0eFSXCuf2E6uAO6OcQzwMfNnC0TJYfmjmg=);
        }

        header, footer {
            background-color: #130337;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        footer{
            margin-bottom: auto;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin-right: 20px;
        }

        section {
            flex: 1;
            padding: 20px;
            text-align: center;
        }

        .introduction {
            margin-bottom: 20px;
        }

        .animation {
            display: flex; 
            justify-content: center;
            align-items: center;
            height: 200px; /* Ajustar la altura según sea necesario */
            overflow: hidden;
        }

        .animation img {
            max-width: 100%;
            max-height: 100%; /* Ajusta la altura máxima de la imagen al contenedor */
            height: auto;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }

        .animation img.active {
            opacity: 1;
        }

        /* form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form label {
            text-align: left; /* Alineación a la izquierda */
        /*}

        form input, form select, form textarea {
            width: 250px;
            padding: 5px;
            margin-bottom: 10px;
        }

        form input[type="submit"] {
            width: auto;
            margin-top: 10px;
        } */
/* 
        @keyframes tonext {
  75% {
    left: 0;
  }
  95% {
    left: 100%;
  }
  98% {
    left: 100%;
  }
  99% {
    left: 0;
  }
}

@keyframes tostart {
  75% {
    left: 0;
  }
  95% {
    left: -300%;
  }
  98% {
    left: -300%;
  }
  99% {
    left: 0;
  }
}

@keyframes snap {
  96% {
    scroll-snap-align: center;
  }
  97% {
    scroll-snap-align: none;
  }
  99% {
    scroll-snap-align: none;
  }
  100% {
    scroll-snap-align: center;
  }
}

body {
  max-width: 37.5rem;
  margin: 0 auto;
  padding: 0 1.25rem;
  font-family: 'Lato', sans-serif;
}


* {
  box-sizing: border-box;
  scrollbar-color: transparent transparent; 
  scrollbar-width: 0px;
}

*::-webkit-scrollbar {
  width: 0;
}

*::-webkit-scrollbar-track {
  background: transparent;
}

*::-webkit-scrollbar-thumb {
  background: transparent;
  border: none;
}

* {
  -ms-overflow-style: none;
}

ol, li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.carousel {
  position: relative;
  padding-top: 75%;
  filter: drop-shadow(0 0 10px #0003);
  perspective: 100px;
}

.carousel__viewport {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  overflow-x: scroll;
  counter-reset: item;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
}

.carousel__slide {
  position: relative;
  flex: 0 0 100%;
  width: 100%;
  background-color: #f99;
  counter-increment: item;
}

.carousel__slide:nth-child(even) {
  background-color: #99f;
}

.carousel__slide:before {
  content: counter(item);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%,-40%,70px);
  color: #fff;
  font-size: 2em;
}

.carousel__snapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  scroll-snap-align: center;
}

@media (hover: hover) {
  .carousel__snapper {
    animation-name: tonext, snap;
    animation-timing-function: ease;
    animation-duration: 4s;
    animation-iteration-count: infinite;
  }

  .carousel__slide:last-child .carousel__snapper {
    animation-name: tostart, snap;
  }
}

@media (prefers-reduced-motion: reduce) {
  .carousel__snapper {
    animation-name: none;
  }
}

.carousel:hover .carousel__snapper,
.carousel:focus-within .carousel__snapper {
  animation-name: none;
}

.carousel__navigation {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  text-align: center;
}

.carousel__navigation-list,
.carousel__navigation-item {
  display: inline-block;
}

.carousel__navigation-button {
  display: inline-block;
  width: 1.5rem;
  height: 1.5rem;
  background-color: #333;
  background-clip: content-box;
  border: 0.25rem solid transparent;
  border-radius: 50%;
  font-size: 0;
  transition: transform 0.1s;
}

.carousel::before,
.carousel::after,
.carousel__prev,
.carousel__next {
  position: absolute;
  top: 0;
  margin-top: 37.5%;
  width: 4rem;
  height: 4rem;
  transform: translateY(-50%);
  border-radius: 50%;
  font-size: 0;
  outline: 0;
}

.carousel::before,
.carousel__prev {
  left: -1rem;
}

.carousel::after,
.carousel__next {
  right: -1rem;
}

.carousel::before,
.carousel::after {
  content: '';
  z-index: 1;
  background-color: #333;
  background-size: 1.5rem 1.5rem;
  background-repeat: no-repeat;
  background-position: center center;
  color: #fff;
  font-size: 2.5rem;
  line-height: 4rem;
  text-align: center;
  pointer-events: none;
}

.carousel::before {
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='0,50 80,100 80,0' fill='%23fff'/%3E%3C/svg%3E");
}

.carousel::after {
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='100,50 20,100 20,0' fill='%23fff'/%3E%3C/svg%3E");
} */
@import url("https://fonts.googleapis.com/css?family=DM+Sans:400,500,700&display=swap");

* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px 10px;
  font-family: 'DM Sans', sans-serif;
  transition: background .4s ease-in;
  background-color: #c394f8;
  
  &.blue {
    background-color: #428aa6;
  }
}

    </style>
    <!-- <script>
        // Función para animar las imágenes
        function animateImages() {
            var images = document.querySelectorAll('.animation img');
            var index = 0;

            setInterval(function() {
                images[index].classList.remove('active');
                index = (index + 1) % images.length;
                images[index].classList.add('active');
            }, 3000); // Cambiar la duración de la transición aquí (en milisegundos)
        }

        // Llamar a la función para iniciar la animación cuando se cargue la página
        window.onload = function() {
            animateImages();
        };
    </script> -->
</head>
<body>
    <header>
        <h1>Turismo en Buenos Aires</h1>
        <nav>
            <ul>
                <li><a class="ul-btn" href="index.html">Inicio</a></li>
                <li><a class="ul-btn" href="san-antonio-de-areco.html">San Antonio de Areco</a></li>
                <li><a class="ul-btn" href="la-plata.html">La Plata</a></li>
                <li><a class="ul-btn" href="lujan.html">Luján</a></li>
                <li><a class="ul-btn" href="delta-del-tigre.html">Delta del Tigre</a></li>
                <li><a class="ul-btn" href="contact.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <div class="introduction">
            <h2>Bienvenido al turismo en Buenos Aires</h2>
            <p>Descubre la diversidad y belleza de la provincia de Buenos Aires mientras navegamos juntos por sus encantadores destinos turísticos. ¡Explora, disfruta y sumérgete en la experiencia inolvidable que esta tierra tiene para ofrecerte!</p>
            <p>¡Atención! Esta página está en construcción. Pronto estaremos añadiendo más contenido para tu disfrute.</p>
        </div>
        <!-- <div class="animation">
            <img src="imagen_san_antonio_de_areco.jpg" alt="San Antonio de Areco" class="imgCarousel"><!--class="active"-->
            <!-- <img src="imagen_la_plata.jpg" alt="La Plata" class="imgCarousel">
            <img src="imagen_lujan.jpg" alt="Luján" class="imgCarousel">
            <img src="imagen_delta_del_tigre.jpg" alt="Delta del Tigre" class="imgCarousel"> -->
            <!-- Agrega más imágenes aquí si es necesario -->
        <!-- </div>   --> 
        
    </section>
    <footer>
        <div class="footer">
            <p>Derechos de autor &copy; 2024 Turismo en Buenos Aires</p>
        </div>
    </footer>
</body>
</html>
